c:\cse210\week01\Exercise5\bin\Debug\net8.0\Exercise5.exe
c:\cse210\week01\Exercise5\bin\Debug\net8.0\Exercise5.deps.json
c:\cse210\week01\Exercise5\bin\Debug\net8.0\Exercise5.runtimeconfig.json
c:\cse210\week01\Exercise5\bin\Debug\net8.0\Exercise5.dll
c:\cse210\week01\Exercise5\bin\Debug\net8.0\Exercise5.pdb
c:\cse210\week01\Exercise5\obj\Debug\net8.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
c:\cse210\week01\Exercise5\obj\Debug\net8.0\Exercise5.AssemblyInfoInputs.cache
c:\cse210\week01\Exercise5\obj\Debug\net8.0\Exercise5.AssemblyInfo.cs
c:\cse210\week01\Exercise5\obj\Debug\net8.0\Exercise5.csproj.CoreCompileInputs.cache
c:\cse210\week01\Exercise5\obj\Debug\net8.0\Exercise5.sourcelink.json
c:\cse210\week01\Exercise5\obj\Debug\net8.0\Exercise5.dll
c:\cse210\week01\Exercise5\obj\Debug\net8.0\refint\Exercise5.dll
c:\cse210\week01\Exercise5\obj\Debug\net8.0\Exercise5.pdb
c:\cse210\week01\Exercise5\obj\Debug\net8.0\Exercise5.genruntimeconfig.cache
c:\cse210\week01\Exercise5\obj\Debug\net8.0\ref\Exercise5.dll
