c:\Users\User\Exercise1\bin\Debug\net8.0\Exercise1.exe
c:\Users\User\Exercise1\bin\Debug\net8.0\Exercise1.deps.json
c:\Users\User\Exercise1\bin\Debug\net8.0\Exercise1.runtimeconfig.json
c:\Users\User\Exercise1\bin\Debug\net8.0\Exercise1.dll
c:\Users\User\Exercise1\bin\Debug\net8.0\Exercise1.pdb
c:\Users\User\Exercise1\obj\Debug\net8.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\User\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfoInputs.cache
c:\Users\User\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfo.cs
c:\Users\User\Exercise1\obj\Debug\net8.0\Exercise1.csproj.CoreCompileInputs.cache
c:\Users\User\Exercise1\obj\Debug\net8.0\Exercise1.dll
c:\Users\User\Exercise1\obj\Debug\net8.0\refint\Exercise1.dll
c:\Users\User\Exercise1\obj\Debug\net8.0\Exercise1.pdb
c:\Users\User\Exercise1\obj\Debug\net8.0\Exercise1.genruntimeconfig.cache
c:\Users\User\Exercise1\obj\Debug\net8.0\ref\Exercise1.dll
c:\cse210\week01\Exercise1\bin\Debug\net8.0\Exercise1.exe
c:\cse210\week01\Exercise1\bin\Debug\net8.0\Exercise1.deps.json
c:\cse210\week01\Exercise1\bin\Debug\net8.0\Exercise1.runtimeconfig.json
c:\cse210\week01\Exercise1\bin\Debug\net8.0\Exercise1.dll
c:\cse210\week01\Exercise1\bin\Debug\net8.0\Exercise1.pdb
c:\cse210\week01\Exercise1\obj\Debug\net8.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
c:\cse210\week01\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfoInputs.cache
c:\cse210\week01\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfo.cs
c:\cse210\week01\Exercise1\obj\Debug\net8.0\Exercise1.csproj.CoreCompileInputs.cache
c:\cse210\week01\Exercise1\obj\Debug\net8.0\Exercise1.sourcelink.json
c:\cse210\week01\Exercise1\obj\Debug\net8.0\Exercise1.dll
c:\cse210\week01\Exercise1\obj\Debug\net8.0\refint\Exercise1.dll
c:\cse210\week01\Exercise1\obj\Debug\net8.0\Exercise1.pdb
c:\cse210\week01\Exercise1\obj\Debug\net8.0\Exercise1.genruntimeconfig.cache
c:\cse210\week01\Exercise1\obj\Debug\net8.0\ref\Exercise1.dll
